# SuiPOS-Management-System

./: .gitignore  docker-compose.yml
SuiPOS/: Program.cs  SuiPOS.csproj  SuiPOS.sln  appsettings.json
SuiPOS/Attributes/: MinimumCountAttribute.cs
SuiPOS/Controllers/: AttributesController.cs  AuthController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  POSController.cs  ProductController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  SettingsController.cs
SuiPOS/DTOs/: DbResponse.cs
SuiPOS/Data/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs  SuiPosDbContext.cs
SuiPOS/Helpers/: AuthHelper.cs  CookieHelper.cs  JwtHelper.cs  PasswordHelper.cs  PersistentSessionHelper.cs
SuiPOS/Middleware/: JwtMiddleware.cs
SuiPOS/Migrations/: 20260129072228_InitialSuiPos.cs  20260130145541_InitialCreate.Designer.cs  20260130145541_InitialCreate.cs  20260202024734_AddImageUrlToProductAndVariant.Designer.cs  20260202024734_AddImageUrlToProductAndVariant.cs  20260210073558_AddPromotionAndCustomerUpdate.Designer.cs  20260210073558_AddPromotionAndCustomerUpdate.cs  20260222133402_AddSystemSettingsTable.Designer.cs  20260222133402_AddSystemSettingsTable.cs  20260223023623_AddPromotionTimestamps.Designer.cs  20260223023623_AddPromotionTimestamps.cs  SuiPosDbContextModelSnapshot.cs
SuiPOS/Models/: AttributeValue.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductVariant.cs  Promotion.cs  Refund.cs  Role.cs  Staff.cs  SystemSetting.cs
SuiPOS/ViewModels/: CategoryVM.cs  (+9 more)
(+99 files in other folders)
